{
  "private": true,
  "scripts": {
    "typecheck:examples": "tsc --noEmit --project examples/bookstore/tsconfig.json",
    "typecheck:fixtures": "tsc --noEmit --project fixtures/sql/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
